<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project-0-part2</groupId>
  <artifactId>project-0-part2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>project-0-part2</name>
  <description>part 2 of project 0</description>
  
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
   		<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
   		<version>1.2.17</version>
	</dependency>
	
	<dependency>
   		<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
   		<version>42.2.18</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13</version>
	    <scope>test</scope>
	</dependency>
	
  		
  </dependencies>
  
</project>